<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main4.css">
</head>
<body>
        <div class="container my-5">
            <div class="row text-white bg-1">
                <div class="col-md-7">
                    <h1 class="h1">Manage Domains</h1>
                </div>
                <div class="col-md-5 mt-2">
                    <div class="btn-group ml-5">
                        <a href="#" class="btn btn-primary ml-6">All</a>
                        <a href="#" class="btn btn-success">Active</a>
                        <a href="#" class="btn btn-warning">Inactive</a>
                        <a href="#" class="btn btn-danger">Expired</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-lg">
                        <tr>
                            <th>#</th>
                            <th>Domain</th>
                            <th>Created On</th>
                            <th>Status</th>
                            <th>Server location</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="#">loremvallissed.com</a></td>
                            <td>04/10/2013</td>
                            <td><a href="#" class="btn btn-success but1">Active</a></td>
                            <td>Buenis Aires</td>
                            <td><a href="#" class="btn btn-info but2">Manage</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#">quisquamut.net</a></td>
                            <td>05/08/2014</td>
                            <td><a href="#" class="btn btn-warning text-white but1">Inactive</a></td>
                            <td>Australlia</td>
                            <td><a href="#" class="btn btn-info but2">Manage</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="#">convallissed.com</a></td>
                            <td>11/05/2015</td>
                            <td><a href="#" class="btn btn-success but1">Active</a></td>
                            <td>United kingdom</td>
                            <td><a href="#" class="btn btn-info but2">Manage</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="#">phaserusli.org</a></td>
                            <td>06/09/2016</td>
                            <td><a href="#" class="btn btn-danger but1">Expired</a></td>
                            <td>Romania</td>
                            <td><a href="#" class="btn btn-info but2">Manage</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="#">facillisleo.com</a></td>
                            <td>12/08/2017</td>
                            <td><a href="#" class="btn btn-success but1">Inactive</a></td>
                            <td>Germany</td>
                            <td><a href="#" class="btn btn-info but2">Manage</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>





<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>