<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main6.css">
</head>
<body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-lg table-bordered">
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Username</th>
                            <th>Phone</th>
                            <th>DOB</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Karle Haag</td>
                            <td>connely.robert@yahoo.com</td>
                            <td>zrobel</td>
                            <td>1-817-852-757 x399</td>
                            <td>2010-01-03</td>
                            <td><a href="#" class="btn btn-success">Edit</a><a href="#" class="btn btn-danger ml-1">Delete</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Frederique Blick</td>
                            <td>uboyer@backer.com</td>
                            <td>bfay</td>
                            <td>(819)340-7119</td>
                            <td>1987-09-30</td>
                            <td><a href="#" class="btn btn-success">Edit</a><a href="#" class="btn btn-danger ml-1">Delete</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Prof, Hilma Denensilk MD</td>
                            <td>Jbuckrige@abshir.org</td>
                            <td>ceight.ebert</td>
                            <td>937.378.7177</td>
                            <td>1973-10-20</td>
                            <td><a href="#" class="btn btn-success">Edit</a><a href="#" class="btn btn-danger ml-1">Delete</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ms. Jaida Walker DDS</td>
                            <td>clarkin@yahoo.com</td>
                            <td>jerad92</td>
                            <td>(692)716-6821</td>
                            <td>2000-02-22</td>
                            <td><a href="#" class="btn btn-success">Edit</a><a href="#" class="btn btn-danger ml-1">Delete</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Veronica Ketmann</td>
                            <td>yaasmin78@yahoo.com</td>
                            <td>minie59</td>
                            <td>(820)962-9612 x41248</td>
                            <td>1995-11-06</td>
                            <td><a href="#" class="btn btn-success">Edit</a><a href="#" class="btn btn-danger ml-1">Delete</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Mrs.Savanna Pouros II</td>
                            <td>vcruickshank@kilback.com</td>
                            <td>august.harber</td>
                            <td>74-535-5050 x62861</td>
                            <td>1992-02-18</td>
                            <td><a href="#" class="btn btn-success">Edit</a><a href="#" class="btn btn-danger ml-1">Delete</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Kenya Wiza</td>
                            <td>crooks.benjamin@fadel.com</td>
                            <td>sigurd.bradtke</td>
                            <td>1-5033397707</td>
                            <td>1976-01-31</td>
                            <td><a href="#" class="btn btn-success">Edit</a><a href="#" class="btn btn-danger ml-1">Delete</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Rose Senger</td>
                            <td>rafael</td>
                            <td>santino.98</td>
                            <td>(352) 206-4024</td>
                            <td>2015-04-13</td>
                            <td><a href="#" class="btn btn-success">Edit</a><a href="#" class="btn btn-danger ml-1">Delete</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Marjorie Heidenreich</td>
                            <td>esttela.corkery@hotmail.com</td>
                            <td>driioberts</td>
                            <td>+1 (576) 206+4024</td>
                            <td>1995-12-08</td>
                            <td><a href="#" class="btn btn-success">Edit</a><a href="#" class="btn btn-danger ml-1">Delete</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Mrs.Janae Considine</td>
                            <td>jmar.lowe@gmail.com</td>
                            <td>frempe;</td>
                            <td>+1354-310-5284</td>
                            <td>2001-01-10</td>
                            <td><a href="#" class="btn btn-success">Edit</a><a href="#" class="btn btn-danger ml-1">Delete</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>














<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>