<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main5.css">
</head>
<body>
      <div class="container my-5">
        <div class="row border">
          <div class="col-md-12">
            <table class="table table-sm">
              <tr class="bg-1 text-white">
                <th>Srno.</th>
                <th>Candidate Name</th>
                <th>Father Name</th>
                <th>Gernder</th>
                <th>DOB</th>
                <th>Contatct No.</th>
                <th>Country</th>
                <th>Class</th>
                <th>Mark</th>
                <th>Grade</th>
                <th>Status</th>
                <th>Radio</th>
                <th>Check</th>
                <th>Link</th>
              </tr>
              <tr>
                <td><img src="foto/001.png" alt=""></td>
                <td>Max Well</td>
                <td>jim Well</td>
                <td>Male</td>
                <td>15/08/1989</td>
                <td>+91 9826012354</td>
                <td>Shri Lanka</td>
                <td>10th</td>
                <td>80/100</td>
                <td>A+</td>
                <td>Pass</td>
                <td><input type="radio"></td>
                <td><input type="checkbox"></td>
                <td><a href="#" class="btn btn-success">Click</a></td>
              </tr>
              <tr>
                <td><img src="foto/002.png" alt=""></td>
                <td>Tony Blare</td>
                <td>Tim Cook Blare</td>
                <td>Male</td>
                <td>25/10/1990</td>
                <td>+91 9826012362</td>
                <td>Nepal</td>
                <td>12th</td>
                <td>70/100</td>
                <td>A</td>
                <td>Pass</td>
                <td><input type="radio"></td>
                <td><input type="checkbox"></td>
                <td><a href="#" class="btn btn-success">Click</a></td>
              </tr>
              <tr>
                <td><img src="foto/003.png" alt=""></td>
                <td>Cetsi jorg</td>
                <td>Doge jorg</td>
                <td>Male</td>
                <td>05/11/1992</td>
                <td>+91 9826014568</td>
                <td>London</td>
                <td>8th</td>
                <td>90/100</td>
                <td>A++</td>
                <td>Pass</td>
                <td><input type="radio"></td>
                <td><input type="checkbox"></td>
                <td><a href="#" class="btn btn-success">Click</a></td>
              </tr>
              <tr>
                <td><img src="foto/004.png" alt=""></td>
                <td>Bon Ton jee</td>
                <td>Ting Ton jee</td>
                <td>Male</td>
                <td>20/06/1999</td>
                <td>+91 9826015214</td>
                <td>USA</td>
                <td>10th</td>
                <td>40/100</td>
                <td>C</td>
                <td>Fail</td>
                <td><input type="radio"></td>
                <td><input type="checkbox"></td>
                <td><a href="#" class="btn btn-success">Click</a></td>
              </tr>
              <tr>
                <td><img src="foto/005.png" alt=""></td>
                <td>Pikar Koock</td>
                <td>Joel kock</td>
                <td>Male</td>
                <td>10/08/1996</td>
                <td>+91 9826019654</td>
                <td>China</td>
                <td>12th</td>
                <td>95/100</td>
                <td>A+++</td>
                <td>Pass</td>
                <td><input type="radio"></td>
                <td><input type="checkbox"></td>
                <td><a href="#" class="btn btn-success">Click</a></td>
              </tr>
              <tr>
                <td><img src="foto/006.png" alt=""></td>
                <td>Mishel Cliton</td>
                <td>Jhon Cliton</td>
                <td>Famele</td>
                <td>05/12/1989</td>
                <td>+91 9826018745</td>
                <td>India</td>
                <td>12th</td>
                <td>60/100</td>
                <td>A</td>
                <td>Pass</td>
                <td><input type="radio"></td>
                <td><input type="checkbox"></td>
                <td><a href="#" class="btn btn-success">Click</a></td>
              </tr>
              <tr>
                <td><img src="foto/007.png" alt=""></td>
                <td>Max Well</td>
                <td>jim Well</td>
                <td>Male</td>
                <td>15/08/1989</td>
                <td>+91 9826012354</td>
                <td>Spain</td>
                <td>10th</td>
                <td>80/100</td>
                <td>A+</td>
                <td>Pass</td>
                <td><input type="radio"></td>
                <td><input type="checkbox"></td>
                <td><a href="#" class="btn btn-success">Click</a></td>
              </tr>
              <tr>
                <td><img src="foto/008.png" alt=""></td>
                <td>Tony Blare</td>
                <td>Tim Cook Blare</td>
                <td>Male</td>
                <td>25/18/1989</td>
                <td>+91 9826011262</td>
                <td>Belgium</td>
                <td>12th</td>
                <td>70/100</td>
                <td>A</td>
                <td>Pass</td>
                <td><input type="radio"></td>
                <td><input type="checkbox"></td>
                <td><a href="#" class="btn btn-success">Click</a></td>
              </tr>
              <tr>
                <td><img src="foto/009.png" alt=""></td>
                <td>Cheeisi jorg</td>
                <td>Doge  jorg</td>
                <td>Female</td>
                <td>15/08/1992</td>
                <td>+91 9826012745</td>
                <td>Japan</td>
                <td>8th</td>
                <td>90/100</td>
                <td>A++</td>
                <td>Pass</td>
                <td><input type="radio"></td>
                <td><input type="checkbox"></td>
                <td><a href="#" class="btn btn-success">Click</a></td>
              </tr>
              <tr>
                <td><img src="foto/010.png" alt=""></td>
                <td>Bon Ton jee</td>
                <td>Ting Ton jee</td>
                <td>Male</td>
                <td>20/06/1999</td>
                <td>+91 9826015214</td>
                <td>UK</td>
                <td>10th</td>
                <td>40/100</td>
                <td>C</td>
                <td>Fail</td>
                <td><input type="radio"></td>
                <td><input type="checkbox"></td>
                <td><a href="#" class="btn btn-success">Click</a></td>
              </tr>
              <tr>
                <td><img src="foto/001.png" alt=""></td>
                <td>Pikar Koock</td>
                <td>Joel kock</td>
                <td>Male</td>
                <td>10/08/1996</td>
                <td>+91 9826019654</td>
                <td>Brazil</td>
                <td>12th</td>
                <td>95/100</td>
                <td>A+++</td>
                <td>Pass</td>
                <td><input type="radio"></td>
                <td><input type="checkbox"></td>
                <td><a href="#" class="btn btn-success">Click</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>






<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>